
div.header{
    position: relative;
    width: 810px;
    z-index: 1;
    
}
img.header{
    width: 810px;
}
div.rsided{
    display: flex;
    padding-right: 10px;
    font-family: arial; 
    font-size: 12px;
}
div.rside{
    display: flex;
    justify-content: space-between;
    color: white;
    right: 10px;
    margin-left: 150px;
}

div.rsidedd{
    padding-right: 10px;
    font-family: arial; 
    border: solid 1px ;
    padding-left: 10px;
    border-radius: 3px;
    font-size: 12px; 
}

div.content{
    position: absolute;
    display: flex;
    justify-content:space-between;
    align-items: center;
    top:10px;
    margin-left: 10px;
}
div.header2{
    position: relative;
     width: 810px;
     top: -30px;
     z-index: -0;
}
img.header2img{
    width: 810px;
    height: 320px;
    border-radius: 20px;
}

div.left{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 30px 100px;
    position: absolute;
    top: 40px;
    width: 300px;
    color: white;
    padding-left:80px ;
    margin-top: 40px;
}

div.topc{
    font-size: 30px;
    font-weight: 600;
}

div.bottomc{
    margin-top: 60px;
    font-size: 15px;
}

div.right{
    display: flex;
    position: absolute;
    top: 65px;
    right: 90px;

}

img.rightimg{
    width: 200px;
}

div.centertop{
    display: grid;
    grid-template-columns: 350px 350px;
    margin-left: 30px;
}

div.mid1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
}

div.mid2{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    margin-left: 50px;
    margin-bottom: 10px;
}

div.right1{
    display: grid;
    grid-template-columns: 50px 230px;
    margin-bottom: 20px;
}
div.centerright{
    margin-top: 40px;
    margin-left: 60px;
}
img.dtra{
    width: 35px;
}

div.heading{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
}

div.details{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
}
div.div1{
    margin-top: 20px;
}
div.centerbottom{
    font-family: arial;
    display: grid;
    grid-template-columns: 260px 400px;
    margin-left: 80px;
    margin-top: 40px;
}
div.div11 {
    font-size: 35px;
    padding-bottom: 20px;
}
div.div12{
    font-size: 16px;
    padding-bottom:10px ;
}
div.div13{
    font-size: 13px
}

div.div4{
    display: grid;
    grid-template-columns: 170px 170px;

}
div.aa{
    background-color: lightgray;
    margin: 5px 3px;
    padding: 8px 10px;
    font-size: 10px;
    border-radius: 7px;
    color: rgb(101, 101, 101);
}
div.message{
    font-weight: 700;
    font-size: 15px;
    margin:20px 0px 10px 0px ;
}

div.bb{
    background-color: lightgray;
    height: 80px;
    width: 315px;
    padding: 10px;
    color: rgb(101, 101, 101);
    border-radius: 10px;

}
div.submit{
    background-color:rgba(16, 6, 159, 1);
    width: 55px;
    color: white;
    padding: 7px 35px;
    border-radius: 40px;
    margin-top: 25px;
    font-size: 15px;
}
div.cc{
    margin-left: 50px;
}

div.footer{
    width: 810px;
    display: grid;
    grid-template-columns: 300px 510px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(16, 6, 159, 1);
    margin-top: 60px;
    
}
div.fleft{
    
    margin-left: 90px;
    border-right: solid white 1px;
    
}
img.fimage{
    margin-top: 45px;
    width:95px ;
    margin-bottom: 20px;
}

div.fleftp{
    color: white;
    margin-bottom: 15px;
    font-size: 17px;
}
div.fleftpp{
    color: white;
    font-size: 13px;
    
}
div.parts{
    color: white;
    margin-bottom: 12px;
    font-size: 10px;
    
}
div.fright{
    display:grid;
    grid-template-columns: 220px 105px 110px;
    border-bottom: white solid 1px;
}
div.frightl{
    
    display: grid;
    grid-template-columns: 90px 110px;
    margin-top: 50px;
    margin-left: 20px;
    
}
div.frightm{
    margin-top: 50px;
    margin-left: 20px;
    display:grid;
    grid-template-columns: 100px;
    
}

div.part{
    color: white ;
    font-size: 10px;
    
}

div.frightr{
    margin-top: 50px;
    margin-left: 20px;
    display:grid;
    
}
img.well{
    width: 60px;
}
div.xm{
    display: grid;
    grid-template-columns: 299px 510px;
}
div.dd{
    margin-top: 30px;
    
    display: grid;
    grid-template-columns: 160px 130px 130px;
    color: white;
    font-size: 10px;
}
div.ee{
    padding-left: 20px;
    border-left: solid white 1px;
}
div.ff{
    font-size: 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
}